{
  "name": "portfolio-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build --prefix frontend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "node api/index.js",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\""
  },
  "dependencies": {
    "concurrently": "^9.1.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
